# mypaas

./: .gitignore  README.md  ansible_hosts  deploy.yml  genpass.sh  main.yml  vars.yml-template
roles/backup/tasks/: main.yml
roles/backup/templates/: backup.sh.j2  encrypting.j2  signing.j2
roles/basic_server_setup/handlers/: main.yml
roles/basic_server_setup/tasks/: main.yml
roles/basic_server_setup/templates/: crontab.j2  ntp.conf.j2  ssmtp.conf.j2
roles/cis/: README.md
roles/cis/defaults/: main.yml
roles/cis/handlers/: main.yml
roles/cis/scripts/: 5.4.2.sh  6.2.10.sh  6.2.13.sh  6.2.15.sh  6.2.19.sh  6.2.6.sh  6.2.7.sh  6.2.8.sh  6.2.9.sh
roles/cis/tasks/: check_requirements.yml  main.yml  section_01.yml  section_01_level1.yml  section_01_level2.yml  section_01_level3.yml  section_01_level4.yml  section_01_level5.yml  section_01_level6.yml  section_01_level7.yml  section_01_level8.yml  section_02.yml  section_02_level1.yml  section_02_level2.yml  section_02_level3.yml  section_03.yml  section_03_level1.yml  section_03_level2.yml  section_03_level3.yml  section_03_level4.yml  section_03_level5.yml  section_03_level6.yml  section_03_level7.yml  section_04.yml  section_04_level1.yml  section_04_level2.yml  section_04_level3.yml  section_05.yml  section_05_level1.yml  section_05_level2.yml  section_05_level3.yml  section_05_level4.yml  section_05_level5.yml  section_05_level6.yml  section_06.yml  section_06_level1.yml  section_06_level2.yml
roles/datadog/handlers/: main.yml
roles/datadog/tasks/: main.yml
roles/datadog/templates/: datadog.conf.j2  dns_check.yaml.j2
roles/docker/files/: docker
roles/docker/handlers/: main.yml
roles/docker/tasks/: main.yml
roles/docker_cluster/vars/: main.yml
roles/fail2ban/tasks/: main.yml
roles/fail2ban/templates/: jail.local.j2
roles/gitlab/tasks/: main.yml
roles/gitlab/templates/: nginx.conf.j2  postgres.yaml.j2  redisdb.yaml.j2
roles/jenkins/tasks/: main.yml
roles/jenkins/templates/: nginx.conf.j2
roles/jenkins_config/files/global/: com.dabsquared.gitlabjenkins.GitLabPushTrigger.xml  github-plugin-configuration.xml  hudson.plugins.sonar.SonarPublisher.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.tasks.Maven.xml  org.jvnet.hudson.plugins.m2release.M2ReleaseBuildWrapper.xml
roles/jenkins_config/files/jobs/: job_config_build.xml  job_config_deploy.xml  job_config_sonar.xml  job_pipeline.xml  job_pipeline_multibranch.xml
roles/jenkins_config/files/plugins/: plugins.xml
roles/jenkins_config/files/views/: view.xml  view_dashboard.xml
roles/jenkins_config/tasks/: main.yml
roles/jenkins_config/templates/: config.xml.j2  credentials.xml.j2  jenkins.plugins.slack.SlackNotifier.xml.j2  org.datadog.jenkins.plugins.datadog.DatadogBuildListener.xml.j2
roles/jenkins_slave_config/tasks/: main.yml
roles/ldap/tasks/: main.yml
roles/ldap/templates/: init.ldif.j2  nginx.conf.j2
roles/letsencrypt/defaults/: main.yml
roles/letsencrypt/tasks/: main.yml
roles/monitoring/handlers/: main.yml
roles/monitoring/meta/: main.yml
roles/monitoring/tasks/: main.yml
roles/monitoring/templates/: http_check.yaml.j2  mysql.yaml.j2  postgres.yaml.j2  redisdb.yaml.j2
roles/nextcloud/tasks/: main.yml
roles/nextcloud/templates/: nginx.conf.j2
roles/odoo/tasks/: main.yml
roles/odoo/templates/: nginx.conf.j2  openerp-server.conf.j2
roles/ovh/tasks/: main.yml
roles/ovh_networks/tasks/: main.yml
roles/ovh_project/tasks/: main.yml
roles/ovh_project/templates/: clouds.yaml.j2  vars-os-users.yml.j2
roles/ovh_servers/meta/: main.yml
roles/ovh_servers/tasks/: main.yml
roles/ovh_servers/templates/: ansible_hosts.j2
roles/ovh_vrack/tasks/: main.yml
roles/owncloud/meta/: main.yml
roles/owncloud/tasks/: main.yml
roles/owncloud/templates/: nginx.conf.j2
roles/phppgadmin/tasks/: main.yml
roles/phppgadmin/templates/: nginx.conf.j2
roles/registry/meta/: main.yml
roles/registry/tasks/: main.yml
roles/registry/templates/: .htpasswd  config.yml.j2  docker-registry.htpasswd.j2  nginx.conf.j2
roles/rundeck/tasks/: main.yml
roles/rundeck/templates/: admin.aclpolicy.j2  framework.properties.j2  jaas-ldap.conf.j2  nginx.conf.j2  tokens.properties.j2  users.aclpolicy.j2
roles/sf_config/files/src-demo-java/: .gitignore  Jenkinsfile  README.md  pom.xml
roles/sf_config/files/src-demo-java/src/main/docker/: Dockerfile
roles/sf_config/files/src-demo-java/src/main/java/fr/alecharp/simpleapp/: GravatarHttpController.java  HashService.java  Server.java
roles/sf_config/files/src-demo-java/src/main/resources/static/: index.html
roles/sf_config/files/src-demo-java/src/main/resources/static/app/: index.js
roles/sf_config/files/src-demo-java/src/main/resources/static/css/: style.css
roles/sf_config/files/src-demo-java/src/test/java/fr/alecharp/simpleapp/: ApplicationStartupIT.java  GravatarHttpControllerIT.java  HashServiceTest.java
roles/sf_config/files/src-demo-java/src/test/resources/: md5-listing.txt
roles/sf_config/tasks/: git_push.sh  main.yml
roles/vpn/tasks/: main.yml
roles/vpn/templates/: vars.j2
roles/webserver/files/: security.conf  ssl.conf
roles/webserver/handlers/: main.yml
roles/webserver/meta/: main.yml
roles/webserver/tasks/: main.yml
roles/webserver/templates/: default.conf.j2  logrotate.j2  nginx.conf.j2  nginx.yaml.j2  status.conf.j2
roles/wiki/defaults/: main.yml
roles/wiki/tasks/: main.yml
roles/wiki/templates/: local.php.j2  nginx.conf.j2
(+1 files in other folders)
